server.port=8000
server.contextPath=/api

management.port=9000
management.context-path=/admin

spring.datasource.url = jdbc:mysql://localhost:3306/alpha
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASS}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG
